#INCLUDE "plumbing.module"
#INCLUDE "chronodot.module"

VAL INT HOURS IS       11:
VAL INT MINUTES IS     31:
VAL INT SECONDS IS     00:
-- Arbitrary. Monday will be one.
VAL BYTE DAY.OF.WEEK IS 06:

PROC main ()
  [3]INT hms:
  BYTE day:
  SEQ
    serial.start(0, 57600)
    serial.write.string (TX0, "SETTING TIME*n")
    delay(1000)
    
    chronodot.set.time ([HOURS, MINUTES, SECONDS])
    chronodot.set.day  (DAY.OF.WEEK)
    
    serial.write.string (TX0, "GETTING TIME*n")
    delay(1000)
    
    chronodot.get.time(hms)
    chronodot.get.day(day)
    
    serial.write.string (TX0, "DATE...*n")
    delay(1000)
    
    serial.write.int     (TX0, (INT day))
    serial.write.string  (TX0, " - ")
    serial.write.int     (TX0, hms[2])
    serial.write.string  (TX0, ":")
    serial.write.int     (TX0, hms[1])
    serial.write.string  (TX0, ":")
    serial.write.int     (TX0, hms[0])
    serial.write.string  (TX0, "*n")
    
    
    
: 
